<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et_showOperation"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText_showOperation"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:enabled="false"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_tv_showResult"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_et_showOperation">

        <EditText
            android:id="@+id/tv_showResult"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:text="0"
            android:enabled="false"
            android:textAlignment="textEnd"
            android:textColor="#954444"
            android:textSize="30sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/linear_layout_background"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_tv_showResult"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:src="@drawable/waste"
                android:text="C"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:text="7"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:text="4"
                android:textSize="22sp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_1"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:text="1"
                android:textSize="22sp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_percentage"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:text="%"
                android:textSize="22sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btn_division"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:src="@drawable/divide"
                android:text="÷"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_8"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:text="8"
                android:textSize="22sp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_5"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:text="5"
                android:textSize="22sp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_2"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:text="2"
                android:textSize="22sp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_0"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:text="0"
                android:textSize="22sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btn_multiplication"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:src="@drawable/multiply"
                android:text="x"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_9"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:text="9"
                android:textSize="22sp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_6"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:text="6"
                android:textSize="22sp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_3"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:text="3"
                android:textSize="22sp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_point"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:text="."
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btn_erase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:src="@drawable/ic_arrow_back"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btn_minus"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:src="@drawable/substract"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btn_plus"
                style="button_filled_pink_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:src="@drawable/plus"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ImageButton
                android:layout_weight="0.75"
                android:id="@+id/btn_equal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/baby_blue"
                android:src="@drawable/equal"
                android:text="="
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>